[size=6]7 Days to Die Mod - Immersive Tool Belt[/size]

[url=https://www.nexusmods.com/7daystodie/mods/5649][img]https://img.shields.io/badge/Nexus%20Mod-Immersive%20Crosshair%20-orange?style=flat-square&logo=spinrilla[/img][/url]
[url=https://github.com/rdok/7daystodie_mod_immersive_tool_belt][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
[b]Immersive Tool Belt:[/b] Tool belt when you need. Hide when you don't. 
[b]EAC Caveat:[/b] This mod uses custom code that is not compatible with Easy Anti-Cheat (EAC).
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/5649][img]https://github.com/rdok/7daystodie_mod_immersive_tool_belt/blob/main/documentation/showcase.gif?raw=true[/img][/url]

[list]
[*] 7daystodie Version: 1.0 (b333)
[*] Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=5]Changelog[/size]
[size=3]v1.0.0 - 04 Aug 2024[/size]
[list]
[*] Hide tool belt when backpack is closed.
[*] Enable tool belt when backpack is opened.
[/list]
[size=5]Recommended Mods[/size]
[quote]
These mods have been manually verified for compatibility, though my gameplay. They all are in the spirit of less is more.
[/quote]
[list]
[*] [url=https://next.nexusmods.com/profile/Rizarttt/mods?gameId=1059&sortBy=updatedAt]7 Days to Die Mods[/url]
[/list]
